[graphics]

# Graphics driver.
# Can be 'default', 'opengl' or 'direct3d' (Windows only).
driver=default

# Can be 'point', 'linear', 'anisotropic'.
# Just a hint, driver doesn't have to obey.
min_filter=point
mag_filter=point

# Display configuration selection mode.
# Can be used to force the old GLX 1.2 way of choosing display settings
# or the new FBConfig method introduced with GLX 1.3.
# Can be 'old' and 'new'. Default is 'new'.
config_selection=new

[sound]

# Driver can be 'default', 'openal', 'alsa', 'oss', or 'directsound'
# depending on platform.
driver=default

[opengl_disabled_extensions]

# Any OpenGL extensions can be listed here to make Allegro report them
# as not available. The extensions used by Allegro itself if available
# are shown below - uncommenting them would disable them:

# GL_ARB_texture_non_power_of_two=0
# GL_EXT_framebuffer_object=0
