[graphics]

# Graphics driver.
# Can be 'default', 'opengl' or 'direct3d' (Windows only).
driver=default

# Can be 'point', 'linear', 'anisotropic'.
# Just a hint, driver doesn't have to obey.
min_filter=point
mag_filter=point

# Display configuration selection mode.
# Can be used to force the old way of choosing display settings in case the new
# method doesn't work for some reason. Can be 'old' and 'new'. Default is 'new'.
config_selection=new

[sound]

# Driver can be 'default', 'openal', 'alsa', 'oss', or 'directsound'
# depending on platform.
driver=default

